<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="true" bootstrap="vendor/autoload.php" convertDeprecationsToExceptions="true" verbose="true" colors="true" forceCoversAnnotation="false">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="PHPMailerTests">
      <directory>./test/</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="PHPMailer\Test\DebugLogTestListener"/>
  </listeners>
  <groups>
    <exclude>
      <group>languages</group>
      <group>pop3</group>
    </exclude>
  </groups>
  <logging>
    <junit outputFile="build/logs/junit.xml"/>
  </logging>
</phpunit>
